{
  "name": "wp-{{ cookiecutter.project_slug }}",
  "version": "1.0.0",
  "description": "Wordpress theme for {{ cookiecutter.project_name }}",
  "main": "index.php",
  "author": "Studio ANDco Sàrl",
  "license": "MIT",
  "repository": "krtek4/wordpress-andco-template",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-rename": "^1",
    "gulp-svg-symbols": "^2",
    "gulp-autoprefixer": "^2.2.0",
    "kanbasu": "^2.0.0",
    "run-sequence": "^2.2.1"
  }
}
